{
  "name": "meet-ai",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint",
    "lint-changed": "oxlint $(git diff --name-only)",
    "lint-changed:fix": "oxlint $(git diff --name-only) --fix",
    "lint-staged": "oxlint $(git diff --cached --name-only)",
    "lint-staged:fix": "oxlint $(git diff --cached --name-only) --fix",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "oxfmt": "0.26.0",
    "oxlint": "1.41.0",
    "typescript": "catalog:"
  },
  "catalog": {
    "@cloudflare/workers-types": "4.20260207.0",
    "@hono/zod-validator": "0.7.6",
    "@types/bun": "1.3.6",
    "@types/node": "25.0.10",
    "hono": "4.11.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "zod": "4.3.6"
  }
}
